<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample app</title>
    <base href="/">
</head>
<style>

    :root {
        --controls-padding: 2rem;
        --background-color: white;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
    }

    body * {
        box-sizing: inherit;
    }

    #app {
        display: grid;
        height: 100vh;
        width: 100vw;
        position: relative;
        place-items: center;
    }

    .card {
        padding: 0.5rem;
        box-shadow: 0 0 5px 0 darkgray;
        background: var(--background-color);
        position: absolute;
    }

    #station-details {
        width: 435px;
        padding: 1em;
        right: var(--controls-padding);
        top: var(--controls-padding);
    }

    #temperature-scale {
        width: 250px;
        bottom: var(--controls-padding);
        left: var(--controls-padding);
    }

    #sample-selector {
        width: 250px;
        top: var(--controls-padding);
        left: var(--controls-padding);
    }

    #map {
        width: 100%;
        height: 100%;
    }
</style>
<body>
<div id="app">
    <app-sample-selector id="sample-selector" class="card"></app-sample-selector>
    <app-temperature-scale hidden id="temperature-scale" class="card"></app-temperature-scale>
    <app-station-details hidden id="station-details" class="card"></app-station-details>
    <app-map id="map"></app-map>
</div>
<script type="module" src="src/app.js"></script>
</body>
</html>
